=========================================================================
## 한 페이지 기획서 만들기 ##
[ 참고 : 반다이 남코 현역 디렉터가 알려주는 유니티 게임 제작 입문 ]
=========================================================================
  - 비주얼 스튜디오 2017로 작성한 문서입니다.
    비주얼 스튜디오로 문서를 열어주세요.
  - 참고서적을 기반으로 실무 경험을 추가했습니다.
  - 여러가지 기획 방식중 한가지일 뿐입니다.
=========================================================================
0.	참고사항.
--------------------------------------------------
	1) 초반부터 100% 완성된 게임의 모습을 그리지마라.
	  -  핵심적인 게임의 요소는 유지하되 디테일한 부분까지 미리 기획서에 넣을 필요없다.
	  -  디테일한 부분은 실제 작업 진행 전에 정리할 것..


	2) 개발중에도 기획은 얼마든지 내용이 수정될 수 있다.
	  - 전체적인 큰틀을 유지하되 수정 가능성을 염두해둔다.
	  - 수정 가능성이 큰 부분과 작은 부분을 구분해두면 더 유연한 아이디어 설계에 도움이 된다.
	    
		-	수정 가능성이 큰 부분
			-	게임 시스템..
				ex) 게임의 진행 방식 등..

		-	수정 가능성이 작은 부분
			-	컨텐츠.. 
				ex) 적의 종류나 패턴, 무기의 종류, 아이템 종류 등...

	3) 장황한 글 보다는 이미지가 전달력이 더 크다.
	  - 이미지와 간단한 설명을 글로 첨가한다.
	  - 초기 기획서에 들어갈 이미지는 본인이 만들고자 하는 게임과
	    유사한 성격의 기존 게임 스샷을 활용하면 좋다.
		-> 게임이 완성된 후 본인 게임의 스샷으로 교체..

--------------------------------------------------
1.	게임 개요 ( 이미지 0 )
--------------------------------------------------
	- 게임 진행방식, 특징, 게임 룰에 대한 간단한 설명.
	- 그외 표현하고자 하는 내용을 글로 정리.

--------------------------------------------------
2.	대상, 제목 ( 이미지 1, 2 )
--------------------------------------------------
	
	---------
	- 대상
	---------

		- 게임을 즐길 대상.
		- 실제 제품에서는 매우 중요한 요소.
		- 적지않은 페이지로 고객에 대해 자세히 작성하는 경우도 있음.
		- 고객에 따라 게임의 성격이 달라질 수 있음.
			- 예 )	청소년 대상 좀비게임
					- 캐쥬얼하며 카툰랜더링 방식의 귀여운 캐릭터.
					- 좀비 피격시 귀여운 이펙트 연출.

					성인 대상 좀비게임
					- 디테일한 모델링 연출로 잔인함을 강조.
					- 좀비 피격시 출혈 효과 연출.

	- 제목
		- 게임 전체의 성격을 나타낼 수 있는 기발한 제목 권장.
		- 단순히 "T 프로젝트", "프로토 타입" 보다는 가칭이라도 이름을 정해주면
		  프로젝트에 대한 애착심과 책임감도 생김.
--------------------------------------------------
3.	게임 화면, 조작 방식. ( 이미지 3 )
--------------------------------------------------
	- 어떤 게임인지 알리는 알리기 위한 핵심 적인 이미지를 사용.
	- 수기, 그래픽 툴, 기존 유사 게임화면 스샷 등을 사용.
	- 게임 진행에 필요한 간단한 조작 방식도 추가.
--------------------------------------------------
4.	주요 특징. ( 이미지 4 )
--------------------------------------------------
	- 게임의 주요 재미요소를 어필할 수 있는 이미지와 설명을 추가.
	- 설명은 간결하게 전달되도록 글자 수가 너무 많아지지 않게 주의 한다.
--------------------------------------------------
5.	게임 룰. ( 참고 이미지 없음 )
--------------------------------------------------
	- 실제 게임의 진행 방식을 보여줄 수 있는 이미지와 설명 추가.
	- 득점하는 방식, 시간에 대한 제한, 다른 오브젝트들과의 상호작용 처리등.
	- 결과에 대한 분기.
		- 해피 엔딩 / 배드 엔딩에 조건 명시.
--------------------------------------------------
5-2.	게임 시퀀스
--------------------------------------------------
	-	타이틀 -> 로비	->	상점
						->	옵션
						->	크레딧
						->	인게임	->	준비
									->	플레이
									->	( 피버모드 )
									->	게임 종료
									->	로비
									->	옵션

						->	게임 종료


	-	플레이어 / 적
		-	대기 / 공격 / 피격 / 분노 ....

--------------------------------------------------
6.	마무리. ( 이미지 5 )
--------------------------------------------------
	- 문서에 추가할 기타 내용들.

=========================================================================